APP_NAME=vigilance-hub
APP_ENV=dev

DB_DRIVER=pgsql-swoole
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_SCHEMA=vigilance_hub
DB_USERNAME=user
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
